# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 17:28:23  February 21, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		popcount_mimic_circuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115R4F40I3SG
set_global_assignment -name TOP_LEVEL_ENTITY popcount_mimic_circuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:28:23  FEBRUARY 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name VERILOG_FILE popcount_mimic_circuit.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"

set_global_assignment -name SDC_FILE xnor_popcount.sdc
# LogicLock area
#set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
#set_global_assignment -name LL_ENABLED ON -section_id popcount20 
#set_global_assignment -name LL_AUTO_SIZE OFF -section_id popcount20 
#set_global_assignment -name LL_STATE FLOATING -section_id popcount20 
#set_global_assignment -name LL_WIDTH 1 -section_id popcount20 
#set_global_assignment -name LL_HEIGHT 2 -section_id popcount20 
#
#set_instance_assignment -name LL_MEMBER_OF popcount20 -to "xnorpop20:xnorpop20_0" -section_id popcount20 
#
#set_global_assignment -name LL_ENABLED ON -section_id add20 
#set_global_assignment -name LL_AUTO_SIZE OFF -section_id add20 
#set_global_assignment -name LL_STATE FLOATING -section_id add20 
#set_global_assignment -name LL_WIDTH 1 -section_id add20 
#set_global_assignment -name LL_HEIGHT 1 -section_id add20 
#
#set_instance_assignment -name LL_MEMBER_OF add20 -to "add20:add20_0" -section_id add20 
#
#set_global_assignment -name LL_RESERVED OFF -section_id add20
#set_global_assignment -name LL_CORE_ONLY OFF -section_id add20
#set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id add20
#set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id add20
#set_global_assignment -name LL_PR_REGION OFF -section_id add20
#set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id add20
#set_global_assignment -name LL_ORIGIN X1_Y1 -section_id add20
#set_global_assignment -name LL_RESERVED OFF -section_id popcount20
#set_global_assignment -name LL_CORE_ONLY OFF -section_id popcount20
#set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id popcount20
#set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id popcount20
#set_global_assignment -name LL_PR_REGION OFF -section_id popcount20
#set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id popcount20
#set_global_assignment -name LL_ORIGIN X1_Y1 -section_id popcount20
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop8_s0s1:xnorpop8"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop8_s0s1:xnorpop8"
#set_global_assignment -name PARTITION_COLOR 39423 -section_id "xnorpop8_s0s1:xnorpop8"
#set_location_assignment LABCELL_X77_Y198_N3 -to "xnorpop8_s0s1:xnorpop8|Add0~1"
#set_location_assignment LAB_X77_Y198_N0 -to "xnorpop8_s0s1:xnorpop8|Add0~5"
#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_6b6c1 -to "xnorpop8_s0s1:xnorpop8" -section_id "xnorpop8_s0s1:xnorpop8"
#set_instance_assignment -name PARTITION_HIERARCHY addal_99921 -to "addall:addall" -section_id "addall:addall"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "addall:addall"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "addall:addall"
#set_global_assignment -name PARTITION_COLOR 52377 -section_id "addall:addall"


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top