# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 13:21:51  March 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		xnor_popcount_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name DEVICE 10AX115S2F45I2SGES
set_global_assignment -name TOP_LEVEL_ENTITY fpga_top
set_global_assignment -name VERILOG_FILE xnor_popcount_final2.v
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:52:34  AUGUST 22, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 1932
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "1.8 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name BOARD "Arria 10 FPGA Development Kit"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE xnor_popcount.v
set_global_assignment -name SDC_FILE xnor_popcount.sdc
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT report_timing.tcl
set_instance_assignment -name VIRTUAL_PIN ON -to dt
set_instance_assignment -name VIRTUAL_PIN ON -to dw
set_instance_assignment -name VIRTUAL_PIN ON -to dx



set_global_assignment -name SEED 1
#set_global_assignment -name LL_ENABLED ON -section_id xnorpop
#set_global_assignment -name LL_AUTO_SIZE OFF -section_id xnorpop
#set_global_assignment -name LL_STATE FLOATING -section_id xnorpop
#set_global_assignment -name LL_RESERVED OFF -section_id xnorpop
#set_global_assignment -name LL_CORE_ONLY OFF -section_id xnorpop
#set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id xnorpop
#set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id xnorpop
#set_global_assignment -name LL_PR_REGION OFF -section_id xnorpop
#set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id xnorpop
#set_global_assignment -name LL_WIDTH 2 -section_id xnorpop
#set_global_assignment -name LL_HEIGHT 6 -section_id xnorpop
#set_global_assignment -name LL_ORIGIN X1_Y1 -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[0].xnorpop20" -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[1].xnorpop20" -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[2].xnorpop20" -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[3].xnorpop20" -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[4].xnorpop20" -section_id xnorpop
#set_instance_assignment -name LL_MEMBER_OF xnorpop -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test:xnor_popcount_0|xnorpop20:xnorpop20[5].xnorpop20" -section_id xnorpop



set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
#set_global_assignment -name PARTITION_COLOR 39423 -section_id "xnorpop24_arch1:xnorpop24_0__xnorpop24"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop24_arch1:xnorpop24_1__xnorpop24"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop24_arch1:xnorpop24_1__xnorpop24"
#set_global_assignment -name PARTITION_COLOR 52377 -section_id "xnorpop24_arch1:xnorpop24_1__xnorpop24"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop24_arch1:xnorpop24_2__xnorpop24"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop24_arch1:xnorpop24_2__xnorpop24"
#set_global_assignment -name PARTITION_COLOR 16776960 -section_id "xnorpop24_arch1:xnorpop24_2__xnorpop24"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop24_arch1:xnorpop24_3__xnorpop24"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop24_arch1:xnorpop24_3__xnorpop24"
#set_global_assignment -name PARTITION_COLOR 16711935 -section_id "xnorpop24_arch1:xnorpop24_3__xnorpop24"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop24_arch1:xnorpop24_4__xnorpop24"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop24_arch1:xnorpop24_4__xnorpop24"
#set_global_assignment -name PARTITION_COLOR 65535 -section_id "xnorpop24_arch1:xnorpop24_4__xnorpop24"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "xnorpop8_arch1:xnorpop8"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "xnorpop8_arch1:xnorpop8"
#set_global_assignment -name PARTITION_COLOR 16777164 -section_id "xnorpop8_arch1:xnorpop8"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "add36_arch1:add36"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "add36_arch1:add36"
#set_global_assignment -name PARTITION_COLOR 10198015 -section_id "add36_arch1:add36"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "addall_arch1:addall"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "addall_arch1:addall"
#set_global_assignment -name PARTITION_COLOR 32896 -section_id "addall_arch1:addall"
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id "s0s1_arch1:s0s1"
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id "s0s1_arch1:s0s1"
#set_global_assignment -name PARTITION_COLOR 14622752 -section_id "s0s1_arch1:s0s1"
#set_instance_assignment -name PARTITION_HIERARCHY add36_27b41 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|add36_arch1:add36" -section_id "add36_arch1:add36"
#set_instance_assignment -name PARTITION_HIERARCHY addal_08d21 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|addall_arch1:addall" -section_id "addall_arch1:addall"
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_53571 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|xnorpop24_arch1:xnorpop24[1].xnorpop24" -section_id "xnorpop24_arch1:xnorpop24_1__xnorpop24"
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_13061 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|xnorpop24_arch1:xnorpop24[2].xnorpop24" -section_id "xnorpop24_arch1:xnorpop24_2__xnorpop24"
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_44871 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|xnorpop24_arch1:xnorpop24[3].xnorpop24" -section_id "xnorpop24_arch1:xnorpop24_3__xnorpop24"
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_09731 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|xnorpop24_arch1:xnorpop24[4].xnorpop24" -section_id "xnorpop24_arch1:xnorpop24_4__xnorpop24"
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_04221 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|xnorpop8_arch1:xnorpop8" -section_id "xnorpop8_arch1:xnorpop8"
#set_instance_assignment -name PARTITION_HIERARCHY s0s1_8dcd1 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop|xnor_popcount_arch1_128_test2:xnor_popcount_0|s0s1_arch1:s0s1" -section_id "s0s1_arch1:s0s1"

#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id dut
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id dut
#set_global_assignment -name PARTITION_COLOR 39423 -section_id dut
#set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id xnor_pop
#set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id xnor_pop
#set_global_assignment -name PARTITION_COLOR 52377 -section_id xnor_pop
#set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_7d151 -to "xnor_popcount:dut" -section_id dut
#set_instance_assignment -name PARTITION_HIERARCHY xnorp_be251 -to "xnor_popcount:dut|xnor_popcount_arch1:xnor_pop" -section_id xnor_pop

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
